/* Styles defined for the desktop or the bigger screen devices*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Header Navbar Styles */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    background-image: linear-gradient(90deg, #363D73, #2794B3);
    background-color: transparent;
}

.logo {
    padding: 0 5rem;
}

.logo .logo-heading {
    color: #fff;
}

.menu {
    padding: 0 5rem;
}

.hamburger {
    display: none;
    color: #fff;
    font-size: 25px;
}

.cross-icon {
    display: none;
}

.menu .menu-list {
    display: flex;
    list-style: none;
}

.menu-list .menu-list-items {
    padding: 0.5rem 1rem;
}


@media screen and (min-width: 856px) and (max-width: 1024px) {
    .menu-list .menu-list-items {
        padding: 0.5rem 0.3rem;
    }
}

.hero-image {
    width: 100%; /* Или любой другой размер */
    height: auto; /* Сохраняет пропорции */
    display: block; /* Убирает пробелы под изображением */
    border: 5px solid white; /* Ширина 5px, стиль solid, цвет белый */
    box-sizing: border-box; /* Включает размер рамки в общий размер элемента */
}

#home {
    background: linear-gradient(90deg, #363D73, #2794B3);
}

#home .intro {
    display: flex;
    justify-content: space-between; /* Распределение пространства между элементами */
    align-items: center; /* Выравнивание по вертикали */
}

.hero-image {
    max-width: 50%; /* Устанавливаем максимальную ширину изображения */
    height: auto; /* Автоматическая высота для сохранения пропорций */
}

.headings {
    max-width: 45%; /* Ограничиваем ширину текстового блока */
}




@media screen and (min-width: 856px) and (max-width: 1024px) {
    .menu-list .menu-list-items {
        padding: 0.5rem 0.3rem;
    }
}

/* Main Hero Section Styles */
.hero {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 4.8rem 0;
}

.hero .intro {
    text-align: center;
    margin: 0 5rem;
}

.hero .intro-buttons {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* About section styles */
.about {
    display: flex;
    align-items: center;
    background-image: linear-gradient(45deg, #363D73, #2794B3);
    justify-content: space-between;
    width: 100%;
}

.about .about-text {
    width: 450px;
    color: #fff;
    padding: 5rem 1rem 5rem 5rem;
}

.about .about-image img {
    max-height: 400px; /* Устанавливаем максимальную высоту */
    width: auto; /* Убираем фиксированную ширину для сохранения пропорций */
    height: auto; /* Автоматическая высота для сохранения пропорций */
    padding: 5rem 5rem 5rem 1rem; /* Отступы */
    object-fit: contain; /* Изображение будет масштабироваться с сохранением пропорций */
}


/* Portfolio section styles */
.portfolio {
    margin: 4.8rem 0;
    padding: 0 5rem;
}

.port-card {
    padding: 0 !important;
    background: none !important;
    border: 2px solid #000;
}

.port-card .image {
    width: 100%;
    overflow: hidden; /* Добавляем скрытие переполнения */
}

.port-card .image img {
    max-height: 200px; /* Устанавливаем максимальную высоту */
    width: auto; /* Убираем сжатие по ширине */
    object-fit: cover; /* Изображение будет обрезано, если оно не вписывается в контейнер */
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}


/* Services section styles */
.services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 4.8rem 0;
    padding: 0 5rem;
}

.my-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0;
}

.my-row .my-col {
    text-align: center;
    width: 30%;
}

.my-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-image: linear-gradient(90deg, #363D73, #2794B3);
    padding: 1rem;
}

.icon {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #363D73;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon svg {
    font-size: 30px;
    color: #fff;
}

.contact {
    padding: 0 5rem;
}

.contact-content {
    display: flex;
    margin: 3rem 0;
    justify-content: center; /* Центрирование содержимого */
    align-items: flex-start; /* Выравнивание по верхнему краю */
}

.contact-form-container {
    display: flex;
    justify-content: center; /* Центрирование контейнера формы */
    width: 50%; /* Ширина контейнера формы */
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Центрирование полей ввода */
    width: 100%; /* Убедитесь, что форма занимает всю ширину контейнера */
}

.contact-form .form-controls {
    width: 80%; /* Ширина для полей ввода */
    padding: 10px 0;
    margin: 1.67rem 0;
    display: flex; /* Flexbox для полей ввода */
    justify-content: center; /* Центрирование содержимого в полях */
}

.contact-form .form-btn {
    width: 83%;
    margin-top: 1rem; /* Отступ сверху для кнопки */
}

.contact-details {
    width: 50%;
}


.greet-heading {
    margin-bottom: 1rem; /* Добавляем отступ снизу, чтобы отделить заголовок от формы */
    text-align: center; /* Центрирование текста заголовка, если нужно */
}

/* Footer Styles */
.footer {
    background-image: linear-gradient(90deg, #363D73, #2794B3);
    color: #fff;
    padding: 2rem;
}

.footer-list-items {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    margin: 1rem 1rem 0 1rem;
    border-radius: 50%;
    background-color: #53C8B6;
}

.footer-links {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-menu {
    padding: 0 5rem;
}

.footer-menu .footer-menu-list {
    display: flex;
    list-style: none;
}



.greet-heading {
    font-size: 40px;
    font-weight: lighter;
    margin: 0;
    letter-spacing: 1px;
}

.my-heading {
    font-size: 3.5rem;
    margin: 0;
    color: #ffffff;
}

#fact-heading {
    font-size: 48px; /* Размер текста можно настроить по желанию */
    background-image: linear-gradient(90deg, #363D73, #2794B3); /* Задайте ваши цвета градиента */
    -webkit-background-clip: text; /* Обрезка фона по тексту для WebKit браузеров */
    -webkit-text-fill-color: transparent; /* Делает цвет текста прозрачным */
    background-clip: text; /* Обрезка фона по тексту для других браузеров */
}

.sub-heading {
    margin: 0;
    font-size: 2rem;
    color: #ccc;
    font-weight: lighter;
}

.links:hover {
    border-bottom: 2px solid #fff;
}

.links {
    border-bottom: 2px solid transparent;
    transition: all 0.25s;
    padding: 5px;
    text-decoration: none;
    color: #fff;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 1px;
    border: none;
}

.footer a {
    color: white; /* Устанавливаем цвет ссылки на белый */
    text-decoration: none; /* Убираем подчеркивание */
}

.footer a:hover {
    text-decoration: underline; /* Подчеркивание при наведении (по желанию) */
}

.common-btn {
    background-image: linear-gradient(90deg, #363D73, #2794B3);
    color: #fff;
    border: 2px solid #fff;
    transition: all 0.25s;
}

.common-btn:hover {
    background-image: linear-gradient(90deg, #2794B3, #363D73); /* Измените градиент при наведении */
    color: #35A99C; /* Цвет текста при наведении */
    border: 2px solid #fff; /* Граница остаётся белой */
    outline: none;
}

.ghost-btn {
    background-color: #fff;
    color: #35A99C;
    border: 2px solid #fff;
    outline: none;
}

.ghost-btn:hover {
    background-color: #363D73;
    color: #fff;
    transition: all 0.25s;
    border: 2px solid #fff;
}

.heading-span {
    font-weight: bolder;
}

.text-center {
    text-align: center;
}

.small-para {
    font-size: 14px;
    color: #fff;
}

.white-text {
    color: #fff;
}

.blue-text {
    color: #363D73;
}



/* Responsive CSS file styles defined for smaller width devices */
/* CSS for tablet devices */
@media screen and (min-width: 576px) and (max-width: 820px) {
    .logo {
        padding: 0 3rem;
    }

    .hamburger {
        display: block;
        padding: 0 3rem;
    }

    .menu {
        position: absolute;
        right: 0;
        padding: 0 3rem;
        top: 75px;
        background-image: linear-gradient(90deg, #363D73, #2794B3);
        display: none;
        transition: all 0.25s;
    }

    .menu .menu-list {
        flex-direction: column;
    }

    .portfolio {
        padding: 0;
    }

    .about {
        flex-direction: column;
    }

    .about .about-text {
        padding: 2rem;
    }

    .about .about-image img {
        padding: 2rem;
    }

    .services {
        padding: 0;
    }

    .my-row {
        gap: 10px;
    }

    .my-row .my-col {
        text-align: center;
        width: 35%;
    }

}


/* CSS for mobile devices */
@media screen and (min-width: 280px) and (max-width: 576px) {
    .hero {
        justify-content: center;
        color: #fff;
        background-image: radial-gradient(circle, rgb(15 14 14 / 30%), rgb(102 96 96 / 40%), rgb(163 160 160 / 16%)), url('./Images/heroImg3.avif')
    }

    .sub-heading {
        color: #fff9f9cc;
    }

    .hero .intro-buttons {
        gap: 20px;
    }

    .btn {
        padding: 10px 30px;
    }

    .logo {
        padding: 0 2rem;
    }

    .menu {
        position: absolute;
        right: 0;
        padding: 0 2rem;
        top: 75px;
        background-image: linear-gradient(90deg, #363D73, #2794B3);
        display: none;
        transition: all 0.25s;
    }

    .menu .menu-list {
        flex-direction: column;
    }

    .hamburger {
        display: block;
        padding: 0 2rem;
    }

    .portfolio {
        padding: 0;
    }

    .about {
        flex-direction: column;
    }

    .about .about-text {
        width: 90%;
        padding: 1rem;
    }

    .about .about-image img {
        width: 90%;
        padding: 1rem;
    }

    .services {
        padding: 0;
    }

    .my-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin: 2rem 0;
        gap: 1rem;
    }

    .my-row .my-col {
        text-align: center;
        width: 100%;
    }

    .contact {
        padding: 0;
    }

    .contact-content {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .contact-form-container {
        width: 80%;
    }

    .contact-form .form-controls {
        width: 100%;
    }

    .contact-form .form-btn {
        width: 100%;
    }

    .contact-details {
        width: 80%;
    }

    .footer-menu {
        padding: 0 2rem;
    }

    .footer-list-items {
        margin: 0;
    }
}

@media screen and (max-width: 576px) {
    .navbar {
        padding: 1rem; /* Уменьшение паддинга для мобильных устройств */
        flex-direction: column; /* Вертикальное расположение для мобильных */
    }

    .hamburger {
        display: block; /* Делаем гамбургер кнопкой видимой */
        padding: 0 1rem; /* Паддинг вокруг иконки */
    }

    .menu {
        position: absolute;
        right: 0;
        top: 75px;
        width: 100%; /* Необходимо, чтобы полностью заполняло экран */
        padding: 0; /* Убираем паддинги */
        display: none; /* Скрыто по умолчанию */
    }

    .menu.active {
        display: flex; /* Показываем меню при активации */
        flex-direction: column; /* Вертикальное расположение пунктов меню */
    }

    .hero {
        height: auto; /* Адаптивная высота для геро-секции */
        padding: 1rem; /* Паддинг для пространства */
    }
}
